############################################################
#.......#.#.........#.............#.............#.......#.##
#######.#.#.#.#####.###.#########.###.#########.#.#####.#.##
#.......#...#.#.M.#.#...#.....#...#...#.......#.#.....#.#.##
#.#######.###.#.#M#.#.#######.#.###.###.#####.#.#.###.#.#.##
#.#...#.#P#...#.#.....#.......#.#.......#.#...#.#...#.#...##
#.#.#.#.#.#.###.#######.#####.#.#.#######.#.###.#####.###.##
#...#.#.#.#...#.#...#M#.....#.#.#.........#...#.......#.#.##
#####.#.#.###.#.#.#.#.#.###.#.#.#####.#######.#########.#.##
#.#...#.M.#...#.#.#.#...#.#.#.#...#...#.......#.....M...#.##
#.#.#######.#.###.#.#.###.#.#####.#####.#######.#######.#.##
#...#.......#.#...#.#...#.#...#...#.....#...#...#.....#.#.##
#.###.#########.###.###.#.###.#.###.#####.#.#.#####.#.#.#.##
#.#...#.........#.#.#...#...#...#...#...#.#...#...#.#.#.#.##
#.#.###.#########.#.###.#.#.#####.###.#.#.#####.#.#.###.#.##
#.#.......#...#...#...#...#.#.........#.#.....#.#.#...#.#.##
#.#######.#.#.###.###.#####.#.#########.#####.#.#.#.#.#.#.##
#.#.....#.#.#.#...#...#.....#.....#.#...#...#...#.#.#...#.##
#.#.###.#.#.#.#.###.###.#########.#.#.###.#.#####.#.#####.##
#...#.#.#.#.#.#...#...#.........#...#.....#.....#.#...#...##
#####.#.#.#.#.###.###.#########.###.###########.#.#####.####
#.......#...#...#.#...#.......#...#.#...#...#...#...#...#.##
#.#############.#.#.###.#####.###.#.###.#.#.#.###.#.#.###.##
#.#.....#.........#.......#...#...#...#.#.#.#...#.#.#.....##
#.#.###.#.#######.#########.###.#####.#.#.#.###.###.#####.##
#.#.#.#...#...#.....#.....#.#K..#.#.....#.#...#...#.....#.##
#.#.#.#####.#.#######.###.#.#.###.#.#####.###.###.#.#.###.##
#.#...#...#.#.........#...#.#...#.#...#...#.......#.#.#...##
#.###.###.#.###########.###.###.#.###.#.###########.#.#.####
#.#....M..#.#...#.....#.....#...#.....#.#.........#.#.#.#.##
#.#####.###.###.#.#.#########.###.#####.#.#######.#.#.#.#.##
#.....#.#D..#...#.#.........#.#.#.#...#...#...#...#.#...#.##
#####.###.###.#.#.#######.###.#.#.###.#####.#.#.###.#####.##
#...#...#.#...#.#...#...#...#.#.#...#.#.....#.#.#.#...#...##
###.###.#.#.#.#####.#.#.###.#.#.###.#.#.#####.#.#.###.#.#.##
#.....#...#.#.....#...#.#...#.#.......#.#...#.#.#...#.#.#.##
#.#########.#####.###.###.#.#.#########.#.###.#.#.###.#.####
#.#.......#.#...#.....#...#.#...........#.#...#.#...#.#...##
#.#.#####.#.#.#########.###.#############.#.###.#.#.#.#.#.##
#...#.#...#.#.#.........#.....M.....#...#.#...#.#.#...#.#.##
#.###.#.###.#.#M#######.###########.#.#.#.###.#.#####.###.##
#.#...#.......#.#.....#.#...#.........#.....#.#.....#.....##
#.###.#########.#.###.###.#.#.#############.#.#####.#####.##
#.#.......#...#.....#.....#.#.#.....#.....#.#.#.....#...#.##
#.#.#######.#.#########.###.#.#.###.###.#.#.#.#.#####.#.#.##
#.#.......#.#.........#...#.#.#.#.#...#.#.#.#...#.....#.#.##
#.#.#####.#.#.#######.#####.#.#.#.###.#.#.#.#######.#####.##
#.#.#...#.#.#.#...#.#.#.....#.#.....#.#.#.#...#...#M#.....##
#.#.###.#.#.#.#.#.#.#.#.###########.#.#.#####.#.#.#.#.######
#.#.#...#.#.#.#.#.#.....#.......#...#.#.........#...#.#...##
#.#.#.#.#.#.###.#.#.#####.#####.#.###.###############.#.#.##
#.#...#.#.#.#...#.#.#...#...#.#...#.#...........#.....#.#.##
#.#######.#.#.###.#.#.#.###.#.#####.###########.#.#####.#.##
#.#.....#.#...#.#.#.#.#.....#.........#.....#...#...#M..#.##
#.#.###.#.#####.#.###.#######.#######.#.###.#.#####.#.###.##
#.#.#...#.......#...#.#.......#.....#...#.#.#.......#.#...##
#.#.#M#######.#.###.#.#####.###.###.#####.#.###########.#.##
#...#.........#M..#.........#.....#...............E.....#.##
##.....#####.....#######......##....####.........##########.
############################################################
