############################################################
#P....##..#....##...#..#..............#.#.................##
#####.###.###.#.#.#M#.#####.#########.#.#.###############.##
#.#.#...#.#...#.#.#.#.#...#...#.....#.#.#.#...#.....#...#.##
###.###.#.#.###.#.###.#.#.###.#.#####.###.#####.###.###.#.##
#...#...###.#.....#...#.##.##.#.....#...#...#.....#.#.MM#.##
#.#.#.###.###.###########.###.#.###.###.#.#.#.#####.#.###.##
#.#.#...###.#.##.....#M.M.#...#.#...#...#.#...#.....#.#...##
#.#.###.#.#.###.#######.###.###.#.#.#.###.#####.#####.#.####
#.#...#.#.##....#.#...#.#...#.#.#.#.#...#.#...#.#...#...#.##
#.###.#.#.#########.#.###.#####.#.#####.###.#.#.#.#.#.###.##
#.#.#.#.#.M###....#.#.....#..##.#.....#.....#...#.#.#.#...##
###.#.#.###.#.#####.#######.###.#####.###########.#.#.###.##
#.#...#.#...#.....#.#.#.........#...#K......#.....#.#...#.##
#.###.#.#.#######.#.#.#.#########.#.###.#####.#####.###.#.##
#...#.#.#.........#.#.#.#...#.....#...#.......#.#...#M#.#.##
#.#.###.###########.#.#.#.#.###.#####.#########.#.#####.#.##
#.#.....#.....#.#...#.#...#.....#...#.......#.#M#...#...#.##
#.#######.#####.#.#################.#######.#.#####.#.###.##
#.#...#.#..M..#.#.#.#.................#...#.#.....#...#..###
#.#.#.#.#.###.#.#.###.###############.#.#.#.#####.#####.####
#...#.#.#...#...#.#...#.#.....#.....#.#.#.#.#...#.#.#.....##
#####.#####M#####.#.#########.###.###.#.#.#.#.#.###.#.###.##
#...#.....#..##...#.........#...#..D#.#.#.#...#...#.....####
#.#.#####.#####.###.#######.###.###.#.#.#.#######.#####.####
#.#.....#.......#.###.......#.#.#.#...#.#.....#.#...#..##.##
#.###.#.#########.#.#.#######.#.#.#####.#.#########.#####.##
#.#...#.....###...###.#.........#.....#.#.#.#.#...#...#...##
#.#.#######.#.#.#.#.#.#.###########.###.#.#.#M###.###.#.####
#.#.#.....#.#...#M#.#.#.#.#.#..M....#...#.#...#.#.#.#.#...##
#.#.#####.#.#.#######.###.###.#######.###.#.###.#.#.#.###.##
#.#.....#...#.#...#...#.....#.#.......#...#...###.#.#.....##
#.#####.#.#####.###.###.#######.#######.#####.#.#.#.#####.##
#.#...#.#...#.#.#...#.....#.....#.......#.M.....#...##.##.##
#.###.#.###.#.#.#.#######.#.#####.###################.###.##
#.#...#...#.#...#.#.....#.#.#.#...#.........#.....#...#...##
#.#.#.###.#.#####.#.###.###.#.#.###.#######.#.###.#####.####
#...#...#.#.......#.#.#...#...#.....#...#.#...#...#...#.#.##
###.#####.#######.#.#.###.###.#######.#.#.#####.###.#.#.#.##
#...#.....#...#...#.....#.....#.......#.#...#...#...#.#...##
#.###.#################.#######M#.#####.###.#.#.#.###.###.##
#..K#.#.....#.........#.#.....#.#.#.#...#...#.#.#...#...#.##
#####.#.###.#.###.#####.#####.#.#.###.###.#.#.#####.###.#.##
#.....#...#.#.#...#.#...#.#.#.###.#.#.....#.#.#...#...#.#.##
#.#######.#.#.#.###.#.###.#.#.#.#.#.#######D#.#.#.###.#.#.##
#.....#...#...#...#.#.#.##..#..M#.#..##..##.#...#.....#.#.##
#.###.#.#########.###.#.###.#####.#####################.#.##
#.#.#...#.#...#.#...#.#.#####.#...#.........#...#.....#.#.##
#.#.#######.#.#.###.#.#.#.###.#.###.#######.#.#.#.###.#.#.##
#.#.#.......#.#...#...##....#.#...#.##..#.#...#...#...#.#.##
#.###.#######.###.#########.#.###.#.#.#M#.#########.#.#.#.##
#.....##..#.#...#...#.....#...#.#.....##........#...#.#...##
###########.###.#.#.###.#.###############.#######E###.######
####.......#..#.#.#.....#...#.....#..M#...#...#...###.....##
#.#.###.#######.#.#########.#.###.###.#.###.#.#.###.#####.##
#.#.#...#.....#.#...#.......#...#...#.#.#...#...#...##....##
#.#.#.###.###.#.###.#.#########.###.#####.#######.###.######
#...#....#..#.......#...........#.........#..........#....##
###...##......####....########.....#####....#######....#####
############################################################